[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
   bblanchon/ArduinoJson @ ^6.21.0
   adafruit/Adafruit BMP280 Library
   adafruit/Adafruit Unified Sensor

    
build_flags = -I include -I src
